API_URL=https://aa-sandbox.setu.co
API_VERSION=1.0
FIU_ID=fiu_zen_pfm
ANUMATI_URL=https://anumati.setu.co
CLIENT_API_KEY=ef341d7e-d3d4-4d1d-bafb-fa803027cbdc
RAHASYA_URL=https://rahasya.setu.co
YOUR_CLIENT_URL=http://192.168.1.83:5000
