SETU_API_URL=https://aa-sandbox.setu.co
SETU_API_VERSION=1.0
SETU_ANUMATI_URL=https://anumati.setu.co
SETU_RAHASYA_URL=https://rahasya.setu.co
FIU_ID=fiu_zen_pfm
CLIENT_API_KEY=ef341d7e-d3d4-4d1d-bafb-fa803027cbdc
YOUR_CLIENT_URL=http://192.168.1.83:5000/api
MONGODB_URI=mongodb://localhost/zenmoney
